# OnCloudProject

oncloud-ServiceRegisterServer/: pom.xml
oncloud-ServiceRegisterServer/src/main/java/com/oncould/ServiceRegisterServer/: ServiceRegisterServerApplication.java
oncloud-ServiceRegisterServer/src/main/resources/: application.properties
oncloud-ServiceRegisterServer/src/test/java/com/oncould/ServiceRegisterServer/: ServiceRegisterServerApplicationTests.java
oncloud-movie-service/: pom.xml
oncloud-movie-service/src/main/java/com/onCloud/memberService/: MovieServiceApplication.java
oncloud-movie-service/src/main/java/com/onCloud/memberService/api/: MemberController.java
oncloud-movie-service/src/main/java/com/onCloud/memberService/models/: Member.java  Movie.java
oncloud-movie-service/src/main/java/com/onCloud/memberService/repository/: MemberRepository.java  MovieRepository.java
oncloud-movie-service/src/main/java/com/onCloud/memberService/service/exception/: FavMovieNotFoundExpection.java
oncloud-movie-service/src/main/java/com/onCloud/memberService/service/impl/: MemberService.java
oncloud-movie-service/src/main/resources/: application.properties
