spring.application.name=OnCloud-member-service
server.port=8081

eureka.client.serviceUrl.defaultZone = http://localhost:1045/eureka/

#Local MongoDB config
spring.data.mongodb.database=onclouddb
spring.data.mongodb.username=admin
spring.data.mongodb.password=taju@786
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
